[holgersson-overlay]
auto-sync = no
location = /var/db/repos/holgersson-overlay
masters = gentoo
# higher priority number mean preferation in case ebuilds exist in >1 repo.
priority = 10
volatile = yes
